<!DOCTYPE html>
<html>
<head>
	<title>Digital Clock</title>
	<script src="js/jquery-2.2.3.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/index.js"></script>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<div id="dc">
		<h1>Whats the weather like?</h1>
		<div id="clock">
			<h2>
				<span id="hr"></span> :
				<span id="min"></span> :
				<span id="sec"></span> :
				<span id="milli"></span>
			</h2>
		</div>	
	</div>
</body>
</html>